<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU PRIMEIRO SITE EM REPOSITORIO</title>
</head>
<body>
    <h1>MEU PRIMEIRO SITE EM REPOSITORIO</h1>
    <hr>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla, illum excepturi optio, animi consequatur dolorem, praesentium accusantium distinctio provident eos ipsum. Veniam doloribus animi dolor dignissimos, accusamus dolorem fuga!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem sint soluta? Exercitationem deserunt voluptatum excepturi, repellendus delectus est, error, doloremque expedita vero beatae minima ea suscipit maxime iure consequuntur!
    </p>
</body>
</html>